name: Get list of installers macOS

on:
  workflow_dispatch:
  
run-name: get list mac version from apple servers


jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: get list version macOS
        run: |
          echo $(softwareupdate --list-full-installers)
